events {

}


http {
  error_log /etc/nginx/error_log.log warn;
  server{
    listen 80;
    server_name api-user.webcontent.local;
    location / {
      proxy_pass http://user:3000;
    }
  }

  server{
    listen 80;
    server_name api-article.webcontent.local;
    location / {
      proxy_pass http://article:3000;
    }
  }

  server{
    listen 80;
    server_name www.webcontent.local;
    location / {
      proxy_pass http://web_dashboard:3000;
    }
  }
}